spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/airport_management_system
spring.datasource.username=postgres
spring.datasource.password=31.10.01Nd
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8085

questapp.app.secret=questApp
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
questapp.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800
spring.main.allow-bean-definition-overriding=true

